<?php

return [
    'redis' => 'فشل الاتصال بخادم Redis',
    'accepted' => 'يجب قبول :attribute',
    'active_url' => 'الرابط :attribute غير صالح',
    'after' => 'يجب أن يكون :attribute تاريخًا بعد :date',
    'after_or_equal' => 'يجب أن يكون :attribute تاريخًا بعد أو يساوي :date',
    'alpha' => 'يمكن أن يحتوي :attribute على أحرف فقط',
    'alpha_dash' => 'يمكن أن يحتوي :attribute على أحرف وأرقام وشرطات فقط',
    'alpha_num' => 'يمكن أن يحتوي :attribute على أحرف وأرقام فقط',
    'array' => 'يجب أن يكون :attribute مصفوفة',
    'before' => 'يجب أن يكون :attribute تاريخًا قبل :date',
    'before_or_equal' => 'يجب أن يكون :attribute تاريخًا قبل أو يساوي :date',
    'between' => [
        'numeric' => 'يجب أن يكون :attribute بين :min و :max',
        'file' => 'يجب أن يكون :attribute بين :min و :max كيلوبايت',
        'string' => 'يجب أن يكون :attribute بين :min و :max حرفًا',
        'array' => 'يجب أن تحتوي :attribute على بين :min و :max عنصرًا',
    ],
    'boolean' => 'يجب أن يكون حقل :attribute صحيحًا أو خطأ',
    'confirmed' => 'تأكيد :attribute لا يتطابق',
    'date' => 'التاريخ :attribute غير صالح',
    'date_format' => 'لا يتطابق :attribute مع الصيغة :format',
    'different' => 'يجب أن يكون :attribute و :other مختلفين',
    'digits' => 'يجب أن يكون :attribute :digits أرقامًا',
    'digits_between' => 'يجب أن يكون :attribute بين :min و :max رقمًا',
    'dimensions' => 'لـ :attribute أبعاد صورة غير صالحة',
    'distinct' => 'حقل :attribute يحتوي على قيمة مكررة',
    'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صالح',
    'exists' => 'اختيار :attribute غير صالح',
    'file' => 'يجب أن يكون :attribute ملفًا',
    'filled' => 'يجب أن يحتوي حقل :attribute على قيمة',
    'image' => 'يجب أن يكون :attribute صورة',
    'in' => 'اختيار :attribute غير صالح',
    'in_array' => 'حقل :attribute غير موجود في :other',
    'integer' => 'يجب أن يكون :attribute عددًا صحيحًا',
    'ip' => 'يجب أن يكون :attribute عنوان IP صالح',
    'ipv4' => 'يجب أن يكون :attribute عنوان IPv4 صالح',
    'ipv6' => 'يجب أن يكون :attribute عنوان IPv6 صالح',
    'json' => 'يجب أن يكون :attribute سلسلة JSON صالحة',
    'max' => [
        'numeric' => 'لا يمكن أن يكون :attribute أكبر من :max',
        'file' => 'لا يمكن أن يكون :attribute أكبر من :max كيلوبايت',
        'string' => 'لا يمكن أن يكون :attribute أكبر من :max حرفًا',
        'array' => 'لا يمكن أن تحتوي :attribute على أكثر من :max عنصرًا',
    ],
    'mimes' => 'يجب أن يكون :attribute ملفًا من النوع: :values',
    'mimetypes' => 'يجب أن يكون :attribute ملفًا من النوع: :values',
    'min' => [
        'numeric' => 'يجب أن يكون :attribute على الأقل :min',
        'file' => 'يجب أن يكون :attribute على الأقل :min كيلوبايت',
        'string' => 'يجب أن يكون :attribute على الأقل :min حرفًا',
        'array' => 'يجب أن تحتوي :attribute على الأقل على :min عنصرًا',
    ],
    'not_in' => 'اختيار :attribute غير صالح',
    'numeric' => 'يجب أن يكون :attribute عددًا',
    'present' => 'يجب أن يكون حقل :attribute موجودًا',
    'regex' => 'صيغة :attribute غير صالحة',
    'required' => 'حقل :attribute مطلوب',
    'required_if' => 'حقل :attribute مطلوب عندما يكون :other هو :value',
    'required_unless' => 'حقل :attribute مطلوب ما لم يكن :other ضمن :values',
    'required_with' => 'حقل :attribute مطلوب عند وجود :values',
    'required_with_all' => 'حقل :attribute مطلوب عند وجود :values',
    'required_without' => 'حقل :attribute مطلوب عند عدم وجود :values',
    'required_without_all' => 'حقل :attribute مطلوب عندما لا تكون أي من :values موجودة',
    'same' => 'يجب أن يتطابق :attribute و :other',
    'size' => [
        'numeric' => 'يجب أن يكون :attribute :size',
        'file' => 'يجب أن يكون :attribute :size كيلوبايت',
        'string' => 'يجب أن يكون :attribute :size حرفًا',
        'array' => 'يجب أن تحتوي :attribute على :size عنصرًا',
    ],
    'string' => 'يجب أن يكون :attribute سلسلة',
    'timezone' => 'يجب أن يكون :attribute منطقة صالحة',
    'unique' => 'تم أخذ :attribute بالفعل',
    'uploaded' => 'فشل تحميل :attribute',
    'url' => 'صيغة :attribute غير صالحة',
];
