<?php

return [
    'settings' => 'الإعدادات',
    'tabs' => [
        'group' => [
            'general_settings' => 'الإعدادات العامة',
            'social_logins' => 'تسجيل الدخول عبر الشبكات الاجتماعية',
            'shipping_methods' => 'طرق الشحن',
            'payment_methods' => 'طرق الدفع',
        ],
        'general' => 'عام',
        'logo' => 'الشعار',
        'maintenance' => 'الصيانة',
        'store' => 'المتجر',
        'pwa' => 'PWA',
        'currency' => 'العملة',
        'sms' => 'الرسائل القصيرة',
        'mail' => 'البريد',
        'newsletter' => 'النشرة الإخبارية',
        'google_recaptcha' => 'Google reCAPTCHA',
        'custom_css_js' => 'CSS/JS مخصص',
        'facebook' => 'فيسبوك',
        'google' => 'جوجل',
        'free_shipping' => 'شحن مجاني',
        'local_pickup' => 'استلام محلي',
        'flat_rate' => 'سعر ثابت',
        'shipping_rate' => 'سعر الشحن',
        'paypal' => 'PayPal',
        'stripe' => 'Stripe',
        'paytm' => 'Paytm',
        'paymob' => 'Paymob',
        'razorpay' => 'Razorpay',
        'instamojo' => 'Instamojo',
        'paystack' => 'Paystack',
        'authorizenet' => 'Authorize.net',
        'mercadopago' => 'Mercado Pago',
        'flutterwave' => 'Flutterwave',
        'iyzico' => 'Iyzico',
        'payfast' => 'PayFast',
        'cod' => 'الدفع عند التسليم',
        'paylink' => 'الدفع باللينك',
        'bank_transfer' => 'تحويل بنكي',
        'check_payment' => 'شيك / حوالة مالية',
    ],
    'form' => [
        'logo' => 'الشعار',
        'small_logo' => 'الشعار الصغير',
        'enable_pwa' => 'تفعيل PWA',
        'pwa_icon' => 'الأيقونة',
        'pwa_displays' => [
            'fullscreen' => 'ملء الشاشة',
            'standalone' => 'مستقل',
            'minimal-ui' => 'واجهة بسيطة',
            'browser' => 'المتصفح',
        ],
        'pwa_orientations' => [
            'any' => 'أي',
            'natural' => 'طبيعي',
            'landscape' => 'أفقي',
            'portrait' => 'عمودي',
            'portrait-primary' => 'عمودي-أساسي',
            'portrait-secondary' => 'عمودي-ثانوي',
            'landscape-primary' => 'أفقي-أساسي',
            'landscape-secondary' => 'أفقي-ثانوي',
        ],
        'pwa_directions' => [
            'ltr' => 'من اليسار إلى اليمين',
            'rtl' => 'من اليمين إلى اليسار',
            'auto' => 'تلقائي',
        ],
        'allow_reviews' => 'السماح للعملاء بتقديم المراجعات والتقييمات',
        'approve_reviews_automatically' => 'ستتم الموافقة على مراجعات العملاء تلقائيًا',
        'show_cookie_bar' => 'إظهار شريط الكوكيز في موقعك',
        'privacy_settings' => 'إعدادات الخصوصية',
        'hide_store_phone' => 'إخفاء هاتف المتجر من واجهة المتجر',
        'hide_store_email' => 'إخفاء بريد المتجر الإلكتروني من واجهة المتجر',
        'put_the_application_into_maintenance_mode' => 'وضع التطبيق في وضع الصيانة',
        'ip_addreses_seperated_in_new_line' => 'عناوين IP مفصولة في سطر جديد',
        'select_service' => 'اختر الخدمة',
        'enable_auto_refreshing_currency_rates' => 'تفعيل تحديث أسعار العملات تلقائيًا',
        'auto_refresh_currency_rate_frequencies' => [
            'daily' => 'يومي',
            'weekly' => 'أسبوعي',
            'monthly' => 'شهري',
        ],
        'customer_notification_settings' => 'إعدادات إشعارات العملاء',
        'send_welcome_sms_after_registration' => 'إرسال رسالة ترحيب عبر الرسائل القصيرة بعد التسجيل',
        'order_notification_settings' => 'إعدادات إشعارات الطلب',
        'send_new_order_notification_to_customer' => 'إرسال إشعار طلب جديد إلى العميل',
        'send_new_order_notification_to_admin' => 'إرسال إشعار طلب جديد إلى الإدارة',
        'mail_encryption_protocols' => [
            'ssl' => 'SSL',
            'tls' => 'TLS',
        ],
        'send_welcome_email_after_registration' => 'إرسال بريد ترحيبي بعد التسجيل',
        'send_invoice_email' => 'إرسال بريد الفاتورة إلى العميل بعد الخروج',
        'allow_customers_to_subscribe' => 'السماح للعملاء بالاشتراك في نشرتك الإخبارية',
        'enable_google_recaptcha' => 'تفعيل Google reCAPTCHA في نماذج التسجيل، المراجعة و"اتصل بنا"',
        'enable_facebook_login' => 'تفعيل تسجيل الدخول عبر فيسبوك',
        'enable_google_login' => 'تفعيل تسجيل الدخول عبر جوجل',
        'enable_free_shipping' => 'تفعيل الشحن المجاني',
        'enable_local_pickup' => 'تفعيل الاستلام المحلي',
        'enable_flat_rate' => 'تفعيل السعر الثابت',
        'enable_shipping_rate' => 'تفعيل سعر الشحن',
        'enable_paypal' => 'تفعيل PayPal',
        'use_sandbox_for_test_payments' => 'استخدام وضع الاختبار للمدفوعات التجريبية',
        'enable_stripe' => 'تفعيل Stripe',
        'enable_paytm' => 'تفعيل Paytm',
        'enable_paymob' => 'تفعيل Paymob',
        'enable_razorpay' => 'تفعيل Razorpay',
        'enable_instamojo' => 'تفعيل Instamojo',
        'enable_paystack' => 'تفعيل Paystack',
        'enable_authorizenet' => 'تفعيل Authorize.net',
        'enable_mercadopago' => 'تفعيل Mercado Pago',
        'enable_flutterwave' => 'تفعيل Flutterwave',
        'enable_iyzico' => 'تفعيل Iyzico',
        'enable_payfast' => 'تفعيل PayFast',
        'enable_cod' => 'تفعيل الدفع عند التسليم',
        'enable_paylink' => 'تفعيل الدفع باللينك',
        'enable_bank_transfer' => 'تفعيل التحويل البنكي',
        'enable_check_payment' => 'تفعيل الشيك / حوالة مالية',
    ],
    'validation' => [
        'sqlite_is_not_installed' => 'SQLite غير مثبت',
    ],
];