<?php

return [
    'back_to_home' => 'العودة إلى الصفحة الرئيسية',
    'back_to_login' => 'العودة إلى تسجيل الدخول',
    'login' => 'تسجيل الدخول',
    'logout' => 'تسجيل الخروج',
    'welcome' => 'مرحبًا',
    'enter_your_details' => 'أدخل تفاصيلك أدناه لتسجيل الدخول إلى حسابك.',
    'enter_your_create_account_details' => 'أدخل تفاصيلك أدناه لإنشاء حسابك.',
    'create_new_password' => 'أنشئ كلمة مرور جديدة',
    'this_password_should_be_different' => 'يجب أن تكون هذه الكلمة مختلفة عن كلمة المرور السابقة.',
    'email' => 'البريد الإلكتروني',
    'enter_your_email' => 'أدخل بريدك الإلكتروني',
    'enter_your_password' => 'أدخل كلمة المرور',
    'phone' => 'الهاتف',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'hide_password' => 'إخفاء كلمة المرور',
    'show_password' => 'إظهار كلمة المرور',
    'remember_me' => 'تذكرني',
    'forgot_password' => 'نسيت كلمة المرور؟',
    'sign_in' => 'تسجيل الدخول',
    'or_continue_with' => 'أو متابعة باستخدام',
    'or_sign_up_with' => 'أو التسجيل باستخدام',
    'dont_have_an_account' => 'ليس لديك حساب؟',
    'create_account' => 'إنشاء حساب',
    'register' => 'تسجيل',
    'already_have_an_account' => 'هل لديك حساب بالفعل؟',
    'first_name' => 'الاسم الأول',
    'last_name' => 'اسم العائلة',
    'grade' => 'السنة الدراسية',
    'confirm_password' => 'تأكيد كلمة المرور',
    'i_agree_to_the' => 'أوافق على',
    'privacy_policy' => 'سياسة الخصوصية',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'enter_email' => 'أدخل بريدك الإلكتروني لاستلام رابط يمكنك من إعادة تعيين كلمة المرور.',
    'submit' => 'إرسال',
    'sign_in_with_google' => 'تسجيل الدخول باستخدام Google',
    'sign_in_with_facebook' => 'تسجيل الدخول باستخدام Facebook',
    'or' => 'أو',
    'do_not_have_an_account' => 'ليس لديك حساب؟',
    'sign_up' => 'التسجيل',
];

