<?php

return [
    'home' => 'الرئيسية',
    'contact' => 'اتصل',
    'compare' => 'قارن',
    'account' => 'الحساب',
    'wishlist' => 'قائمة الرغبات',
    'cart' => 'السلة',
    'login_register' => 'تسجيل الدخول / تسجيل',
    'login' => 'تسجيل الدخول',
    'search_for_products' => 'ابحث عن المنتجات',
    'category_suggestions' => 'اقتراحات الفئات',
    'product_suggestions' => 'اقتراحات المنتجات',
    'more_results' => 'نتائج إضافية :count',
    'favorites' => 'المفضلات',
    'most_searched' => 'الأكثر بحثًا:',
    'all_categories_header' => 'جميع الفئات',
    'all_categories' => 'جميع الفئات',
    'navigation' => 'التنقل',
    'categories' => 'الفئات',
    'menu' => 'القائمة',
    'more' => 'المزيد',
    'language_and_currency' => 'اللغة والعملة',
    'language' => 'اللغة',
    'currency' => 'العملة',
    'my_cart' => 'سلتتي',
    'subtotal' => 'المجموع الفرعي',
    'view_cart' => 'عرض السلة',
    'clear_cart' => 'إفراغ السلة',
    'checkout' => 'الدفع',
    'subscribe_to_our_newsletter' => 'اشترك في نشرتنا الإخبارية',
    'subscribe_to_our_newsletter_subtitle' => 'اشترك في نشرتنا الإخبارية وتلق إشعارات حول الخصومات.',
    'by_subscribing' => 'من خلال الاشتراك في نشرتنا الإخبارية، أنت توافق على ',
    'privacy_policy' => 'سياسة الخصوصية.',
    'no_thanks' => 'لا، شكرًا',
    'enter_your_email_address' => 'أدخل عنوان بريدك الإلكتروني',
    'subscribe' => 'اشترك',
    'subscribed' => 'تم الاشتراك',
    'the_website_uses_cookies' => 'يستخدم الموقع ملفات تعريف الارتباط لضمان حصولك على أفضل تجربة على موقعنا.',
    'accept' => 'قبول',
    'decline' => 'رفض',
    'next' => 'التالي',
    'prev' => 'السابق',
    'contact_us' => 'اتصل بنا',
    'my_account' => 'حسابي',
    'tags' => 'الوسوم',
];